# OverwriteKeyBoad

./: .gitignore  HqSoftSale.sln
src/HqSoftSale.Application/: HqSoftSale.Application.csproj  HqSoftSaleAppService.cs  HqSoftSaleApplicationAutoMapperProfile.cs  HqSoftSaleApplicationModule.cs
src/HqSoftSale.Application.Contracts/: HqSoftSale.Application.Contracts.csproj  HqSoftSaleApplicationContractsModule.cs  HqSoftSaleDtoExtensions.cs
src/HqSoftSale.Application.Contracts/OrderDetails/: CreateUpdateOrdDetailsDto.cs  GetOrdDetailListDto.cs  IOrdDetailAppService.cs  OrdDetailDto.cs
src/HqSoftSale.Application.Contracts/Orders/: CreateUpdateOrderDto.cs  GetOrderListDto.cs  IOrderAppService.cs  OrderDto.cs
src/HqSoftSale.Application.Contracts/Permissions/: HqSoftSalePermissionDefinitionProvider.cs  HqSoftSalePermissions.cs
src/HqSoftSale.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductListDto.cs  IProductAppService.cs  ProductDto.cs
src/HqSoftSale.Application/OrderDetails/: OrderDetailAppService.cs
src/HqSoftSale.Application/Orders/: OrderAppService.cs
src/HqSoftSale.Application/Products/: ProductAppService.cs
src/HqSoftSale.Application/Properties/: AssemblyInfo.cs
src/HqSoftSale.AuthServer/: HqSoftSale.AuthServer.csproj  HqSoftSaleAuthServerModule.cs  HqSoftSaleBrandingProvider.cs  Program.cs  appsettings.json  package.json  web.config
src/HqSoftSale.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/HqSoftSale.AuthServer/Properties/: launchSettings.json
src/HqSoftSale.Blazor/: HqSoftSale.Blazor.csproj  HqSoftSaleBlazorAutoMapperProfile.cs  HqSoftSaleBlazorModule.cs  HqSoftSaleBrandingProvider.cs  HqSoftSaleBundleContributor.cs  HqSoftSaleComponentBase.cs  Program.cs  _Imports.razor
src/HqSoftSale.Blazor/Menus/: HqSoftSaleMenuContributor.cs  HqSoftSaleMenus.cs
src/HqSoftSale.Blazor/Pages/: Index.razor  Index.razor.cs
src/HqSoftSale.Blazor/Pages/ODDetail/: ODDetailEdit.razor  ODDetailEdit.razor.cs
src/HqSoftSale.Blazor/Pages/OrderTest/: OrderEditTest.razor  OrderEditTest.razor.cs  OrderListTest.razor  OrderListTest.razor.cs  OrderNewTest.razor  OrderNewTest.razor.cs
src/HqSoftSale.Blazor/Pages/Orders/: KeyCoder.cs  OrderEdit.razor  OrderEdit.razor.cs  OrderList.razor  OrderList.razor.cs  OrderNew.razor  OrderNew.razor.cs
src/HqSoftSale.Blazor/Pages/Products/: ProductNew.razor  ProductNew.razor.cs
src/HqSoftSale.Blazor/Properties/: launchSettings.json
src/HqSoftSale.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/HqSoftSale.DbMigrator/: DbMigratorHostedService.cs  HqSoftSale.DbMigrator.csproj  HqSoftSaleDbMigratorModule.cs  Program.cs  appsettings.json
src/HqSoftSale.Domain/: HqSoftSale.Domain.csproj  HqSoftSaleConsts.cs  HqSoftSaleDomainModule.cs
src/HqSoftSale.Domain.Shared/: HqSoftSale.Domain.Shared.csproj  HqSoftSaleDomainErrorCodes.cs  HqSoftSaleDomainSharedModule.cs  HqSoftSaleGlobalFeatureConfigurator.cs  HqSoftSaleModuleExtensionConfigurator.cs
src/HqSoftSale.Domain.Shared/Localization/: HqSoftSaleResource.cs
src/HqSoftSale.Domain.Shared/Localization/HqSoftSale/: en.json
src/HqSoftSale.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HqSoftSale.Domain.Shared/Orders/: OrderStatus.cs
src/HqSoftSale.Domain.Shared/Products/: UnitType.cs  WarehouseType.cs
src/HqSoftSale.Domain/Data/: HqSoftSaleDbMigrationService.cs  IHqSoftSaleDbSchemaMigrator.cs  NullHqSoftSaleDbSchemaMigrator.cs
src/HqSoftSale.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/HqSoftSale.Domain/OrderDetails/: OrderDetail.cs
src/HqSoftSale.Domain/Orders/: Order.cs
src/HqSoftSale.Domain/Products/: Product.cs
src/HqSoftSale.Domain/Properties/: AssemblyInfo.cs
src/HqSoftSale.Domain/Settings/: HqSoftSaleSettingDefinitionProvider.cs  HqSoftSaleSettings.cs
src/HqSoftSale.EntityFrameworkCore/: HqSoftSale.EntityFrameworkCore.csproj
src/HqSoftSale.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHqSoftSaleDbSchemaMigrator.cs  HqSoftSaleDbContext.cs  HqSoftSaleDbContextFactory.cs  HqSoftSaleEfCoreEntityExtensionMappings.cs  HqSoftSaleEntityFrameworkCoreModule.cs
src/HqSoftSale.EntityFrameworkCore/Migrations/: 20230630082512_Initial.Designer.cs  20230630082512_Initial.cs  HqSoftSaleDbContextModelSnapshot.cs
src/HqSoftSale.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/HqSoftSale.HttpApi/: HqSoftSale.HttpApi.csproj  HqSoftSaleHttpApiModule.cs
src/HqSoftSale.HttpApi.Client/: HqSoftSale.HttpApi.Client.csproj  HqSoftSaleHttpApiClientModule.cs
src/HqSoftSale.HttpApi.Host/: HqSoftSale.HttpApi.Host.csproj  HqSoftSaleHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/HqSoftSale.HttpApi.Host/Controllers/: HomeController.cs
src/HqSoftSale.HttpApi.Host/Properties/: launchSettings.json
src/HqSoftSale.HttpApi/Controllers/: HqSoftSaleController.cs
src/HqSoftSale.HttpApi/Models/Test/: TestModel.cs
test/HqSoftSale.Application.Tests/: HqSoftSale.Application.Tests.csproj  HqSoftSaleApplicationTestBase.cs  HqSoftSaleApplicationTestModule.cs
test/HqSoftSale.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HqSoftSale.Domain.Tests/: HqSoftSale.Domain.Tests.csproj  HqSoftSaleDomainTestBase.cs  HqSoftSaleDomainTestModule.cs
test/HqSoftSale.Domain.Tests/Samples/: SampleDomainTests.cs
test/HqSoftSale.EntityFrameworkCore.Tests/: HqSoftSale.EntityFrameworkCore.Tests.csproj
test/HqSoftSale.EntityFrameworkCore.Tests/EntityFrameworkCore/: HqSoftSaleEntityFrameworkCoreTestBase.cs  HqSoftSaleEntityFrameworkCoreTestModule.cs
test/HqSoftSale.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HqSoftSale.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HqSoftSale.HttpApi.Client.ConsoleTestApp.csproj  HqSoftSaleConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HqSoftSale.TestBase/: HqSoftSale.TestBase.csproj  HqSoftSaleTestBase.cs  HqSoftSaleTestBaseModule.cs  HqSoftSaleTestDataSeedContributor.cs
test/HqSoftSale.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
