<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HqSoftSale</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orders\OrderDto.cs~RF1eff9789.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HqSoftSale.Domain.Shared\HqSoftSale.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.2" />
  </ItemGroup>

</Project>
